<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_height="40sp"
            android:layout_width="40sp"
            android:src="@drawable/menu_icon"
            android:contentDescription="@string/Content_Description_mainMenu" />
        <ImageView
            android:background="@color/banner_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="40sp"
            android:layout_width="40sp"
            android:padding="5sp"
            android:src="@drawable/add_missing_place_icon"
            android:contentDescription="@string/To_add_homepage" />
    </RelativeLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/logo_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="28sp" />
                <RelativeLayout
                    android:background="@color/white"
                    android:elevation="8sp"
                    android:layout_below="@id/app_name"
                    android:layout_height="40sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_width="wrap_content"
                        android:text="@string/search_text" />
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_height="30sp"
                        android:layout_marginEnd="15sp"
                        android:layout_width="30sp"
                        android:src="@drawable/search_icon"
                        android:contentDescription="@string/search_icon" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:background="@drawable/card_1"
                        android:elevation="8sp"
                        android:layout_height="60sp"
                        android:layout_margin="10sp"
                        android:layout_width="60sp">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/add_missing_place_icon" />
                    </RelativeLayout>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/add_feature"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:background="@drawable/card_2"
                        android:elevation="8sp"
                        android:layout_height="60sp"
                        android:layout_margin="10sp"
                        android:layout_width="60sp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_height="30sp"
                            android:layout_width="30sp"
                            android:src="@drawable/add_missing_place_icon" />
                    </RelativeLayout>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/add_feature"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:background="@drawable/card_3"
                        android:elevation="8sp"
                        android:layout_height="60sp"
                        android:layout_margin="10sp"
                        android:layout_width="60sp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_height="30sp"
                            android:layout_width="30sp"
                            android:src="@drawable/add_missing_place_icon" />
                    </RelativeLayout>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/add_feature"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:background="@drawable/card_4"
                        android:elevation="8sp"
                        android:layout_height="60sp"
                        android:layout_margin="10sp"
                        android:layout_width="60sp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_height="30sp"
                            android:layout_width="30sp"
                            android:src="@drawable/add_missing_place_icon" />
                    </RelativeLayout>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/add_feature"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="10sp">


                    <ImageButton
                        android:id="@+id/rent_bt"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:src="@drawable/baseline_shopping_basket_24">
                    </ImageButton>
                    <TextView
                        android:id="@id/rent_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rent"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/purchase_bt"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:src="@drawable/baseline_shopping_bag_24">
                    </ImageButton>
                    <TextView
                        android:id="@+id/purchase_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp">

                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_equipment_bt"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:src="@drawable/baseline_shopping_basket_24">
                    </ImageButton>

                    <TextView
                        android:id="@+id/add_equipment_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_equipment"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>