<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="45sp"
                android:scaleType="centerCrop"
                android:padding="16dp"
                android:background="@color/banner_background"
                android:src="@drawable/_add_photo_"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surename"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phnono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phonenumber"
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/et_date"
                android:layout_width="300sp"
                android:layout_height="50dp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                app:boxBackgroundColor="@color/home_background">

            </EditText>
            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45sp"
                android:layout_marginTop="8sp"
                android:textSize="16sp"
                android:text="@string/gender">

            </TextView>

                <Spinner
                    android:id="@+id/et_gender"
                    android:layout_width="300sp"
                    android:layout_height="50dp"
                    android:layout_marginStart="45sp"
                    android:hapticFeedbackEnabled="true">

                </Spinner>
            <Button
                android:id="@+id/location_bt"
                android:layout_width="150sp"
                android:layout_height="55sp"
                android:layout_marginStart="100sp"
                android:layout_marginTop="25sp"
                android:text="@string/get_location"
                android:textSize="18sp"
                android:fontFamily="cursive" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/latitude"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25sp"
                app:boxBackgroundColor="@color/home_background"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_bt"
                android:layout_width="150sp"
                android:layout_height="55sp"
                android:layout_marginStart="100sp"
                android:layout_marginTop="25sp"
                android:text="@string/submit"
                android:textSize="18sp"
                android:fontFamily="cursive" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>